.case-sucesso-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 670px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.case1,
.case2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.case1-bg-desktop,
.case1-bg-mobile {
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  z-index: -1;
}

.case1-bg-mobile {
  display: none;
}

.card-1-case-1,
.card-1-case-1-mobile {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: left;
  align-items: center;
  gap: 40px;
  position: absolute;
  padding-left: 80px;
  z-index: 1;
  margin-left: 200px;
}

.card-1-case-1-mobile,
.card-2-case-1-mobile {
  display: none;
}


.container-card-1-case-1 {
  display: flex;
  width: 365px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  color: #fff;
  text-align: left;
  gap: 20px;
}

.card-2-case-1 {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 16px;
  height: 215px;
  position: absolute;
  top: 65%;
  left: 50%;
}

.card-2-case-1>ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  text-align: left;
  list-style: none;
  padding: 0;
}

.slide-cases {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}

.slide-cases.active {
  opacity: 1;
  visibility: visible;
}

.carousel-cases {
  position: absolute;
  bottom: 10%;
  left: 20%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  width: 120px;
  height: 24px;
  gap: 5px;
  z-index: 5;
}

.carousel-cases .carousel-left-cases,
.carousel-cases .carousel-right-cases {
  background: transparent;
  border: none;
  cursor: pointer;

}

.carousel-cases span {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.carousel-cases span.active {
  background-color: #007bff;
}



@media (max-width: 600px) {
  .case-sucesso-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 64px;
  }

  .case1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
  }

  .case1-bg-desktop {
    display: none;
  }

  .case1-bg-mobile {
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 100%;
    align-items: flex-start;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;

  }

  .card-1-case-1 {
    display: none;

  }

  .card-1-case-1-mobile {
    display: flex;
    width: 370px;
    height: 276px;
    padding: 30px 24px;
    justify-content: center;
    align-items: center;
  }

  .card-2-case-1-mobile {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 100%;
    padding: 24px;
    gap: 5px;
    border-radius: 0 0 16px 16px;

  }

  .card-2-case-1-mobile>ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
  }

  .card-case-1 {
    display: none;
  }



  .card-2-case-1 {
    display: none;
  }

  .card-2-case-1>ul {
    display: none;
    ;
  }

}