.difericiais-section {
  position: relative;
  display: flex;
  width: 100%;
  height: 603px;
  max-width: 100%;
  align-items: center;
  margin: 0 auto;
  background-image: url('../../img/bg/bg-diferenciais.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.container-diferenciais {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1028px;
  margin: 0 auto;
  gap: 142px;
}


.card-diferenciais {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 744px;
  height: 100%;
  margin: 0 auto;
  gap: 42px;
}

.acordion-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  padding-top: 170px;
  padding-bottom: 170px;
  margin: 0 auto;
}

.faq-item {
  display: flex;
  flex-direction: column;
  width: 443px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.faq-item:hover {
  background-color: #e0e0e0;
}

.faq-title {
  display: flex;
  font-size: 18px;
  background-color: #e0e0e0;
  width: 100%;
  height: 100%;
  padding: 16px;
  margin: 0;

}

.faq-icon {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
  top: 15px;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-content {
  display: none;
  padding: 16px;
  border-top: 1px solid #d0d0d0;
  width: auto;
  height: auto;
}

.faq-item.active .faq-content {
  display: block;
  background-color: var(--w);
  width: 100%;
  height: 100%;
  margin: 0;
}

@media (max-width: 600px) {
  .difericiais-section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 679px;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    gap: 4px;
  }


  .container-diferenciais {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 679px;
    width: 100%;
    margin: 0 auto;
    gap: 50px;
  }

  .card-diferenciais {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    gap: 30px;
  }

  .acordion-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .faq-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 3px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }


}