.hero-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 695px;
  margin-bottom: -54px;
}

.section-cards-headers {
  display: flex;
  width: 100%;
  height: 642px;
  margin: 0 auto;

}

.container-headers {
  display: flex;
  height: 642px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}



.container-header {
  display: grid;
  height: 642px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.header-1,
.header-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: auto;
  opacity: 0;
  transform: translatex(100%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.header-1.active,
.header-2.active {
  opacity: 1;
  transform: translatey(0);
}


.card-tp-1-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 0px;
  left: 0;
  background-color: var(--w);
  padding-left: 100px;
  height: 642px;
  width: 140%;
  z-index: -1;
}

.card-tp-2-hero {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--p3);
  background-size: cover;
  height: 642px;
  width: 125%;
  padding: 100px;
  z-index: 1;
}

.bg-1-img {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-bottom: -54px;
}

.bg-2-img {
  background-color: var(--p4);
}